<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptech | Invoice</title>
    <link rel="icon" th:href="@{/images/logo.png}" type="image/png">
    <style type="text/css">
        * {
            border: 0;
            box-sizing: content-box;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: top;
        }

        html {
            font-family: 'Open Sans', sans-serif;
            overflow: auto; padding: 0.5in;
            background: #999;
            cursor: default;
        }

        body {
            box-sizing: border-box;
            height: 11in;
            margin: 0 auto;
            overflow: hidden;
            padding: 0.5in;
            width: 8.5in;
            background: #FFF;
            border-radius: 1px;
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        }
        header {
            margin-top: 8.3rem;
        }

        header > .inline-left {
            float: left;
        }

        header > .inline-left> .organisation-name {
            height: 2rem;
            font-weight: bold;
        }

        header> .inline-right {
            float: right;
        }

        table.inventory, table.balance {
            font-size: 75%;
            table-layout: fixed; width: 100%;
            border-collapse: separate;
            border-spacing: 2px;
        }
        table.inventory th, table.balance th {
            padding: 0.3em;
            position: relative;
            text-align: left;
        }
        table.inventory td, table.balance td {
            border: 1px solid rgb(192, 192, 192);
            position: relative;
            text-align: left;
        }

        table.inventory { margin: 0 0 3em; }

        table.balance { float: right; width: 45%; }
        table.balance:after { clear: both; content: ""; display: table; }


        table.inventory { clear: both; width: 100%; }
        table.inventory th { font-weight: bold; text-align: center; }

        table.inventory td:nth-child(1) { text-align: left; width: 15%;}
        table.inventory td:nth-child(2) { text-align: left; width: 42%;}
        table.inventory td:nth-child(3) { text-align: center; width: 13%;}
        table.inventory td:nth-child(4) { text-align: center; width: 13%;}
        table.inventory td:nth-child(5) { width: 17%; vertical-align: middle; text-align: center;}


        .add, .cut
        {
            border-width: 1px;
            display: block;
            font-size: .8rem;
            padding: 0.25em 0.5em;
            float: left;
            text-align: center;
            width: 0.6em;

            background: #9AF;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
            background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
            border-radius: 0.5em;
            border-color: #0076A3;
            color: #FFF;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
        }

        .add { margin: -2.5em 0 0; }

        .add:hover { background: #00ADEE; }

        .cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }

        tr:hover .cut { opacity: 1; }

        @media print {
            * { -webkit-print-color-adjust: exact; }
            html { background: none; padding: 0; }
            body { box-shadow: none; margin: 0; }
            .info, td { border: none !important; }
            span:empty { display: none; }
            .add, .cut { display: none; }
        }

        @page {
            margin: 0;
        }
    </style>
    <script>

        var rowNumber = 1;
        var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
        var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];

        function addRow(){
            rowNumber++;
            var table = document.getElementById("inventory");
            var row = table.insertRow(rowNumber);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);

            cell1.innerHTML = '<button class="cut" onclick="deleteRow(this.parentNode.parentNode.rowIndex)">-</button><span><input type="number" min="0" onchange="if(this.value<0){this.value= this.value * -1}" name="qty" style="width: 95%; text-align: center; height: 2rem; padding-left: 10px;"></span>';
            cell2.innerHTML = '<span><textarea cols="40" rows="2" name="description"></textarea></span>';
            cell3.innerHTML = '<span><input type="text" name="weight" onchange="if(this.value.toLowerCase() != ' + "'each'" + '){this.value = parseFloat(this.value).toFixed(1)}  else{this.value = this.value.toUpperCase()}" style="text-align: center; width: 100%; height: 2rem;"></span>';
            cell4.innerHTML = '<span><input type="number" min="0" onchange="if(this.value<0){this.value = parseFloat(this.value * -1).toFixed(2)} else{this.value = parseFloat(this.value).toFixed(2)}" name="rate" style="width: 95%; text-align: center; height: 2rem; padding-left: 10px;"></span>';
            cell5.innerHTML = '';
        }

        function deleteRow(i){
            rowNumber--;

            let balanceRow1 = document.getElementById("balanceRow");
            let balanceCells = balanceRow1.getElementsByTagName("td");

            let currentRowTotal = document.getElementById('inventory').querySelectorAll("tr")[i].cells[4].innerText;
            currentRowTotal = currentRowTotal.replace( /[^\d\.]*/g, '');

            let gTotal = balanceCells[0].innerText;
            gTotal = gTotal.replace( /[^\d\.]*/g, '');

            let modifiedTotal = parseFloat(gTotal).toFixed(2) - parseFloat(currentRowTotal).toFixed(2);
            modifiedTotal = parseFloat(modifiedTotal).toFixed(2);

            balanceCells[0].innerHTML = '<span>&#8377; </span><span>'+ modifiedTotal +'</span>';
            inWords();
            document.getElementById('inventory').deleteRow(i);

        }

        function calculate() {

            let inventoryTbl = document.getElementById("inventory");
            let inventoryRowsNumber = inventoryTbl.querySelectorAll("tr").length;
            var grandTotal = 0;

            for(let i = 1; i < inventoryRowsNumber; i++) {
                let cells = inventoryTbl.querySelectorAll("tr")[i].cells;
                let c_cell1 = cells[0].getElementsByTagName("input")[0].value;
                let c_cell3 = cells[2].getElementsByTagName("input")[0].value;
                let c_cell4 = cells[3].getElementsByTagName("input")[0].value;
                let total;
                if(c_cell3 == 'EACH') {
                    total = c_cell1 * c_cell4;
                }
                else {
                    total = c_cell3 * c_cell4;
                }

                total = parseFloat(total).toFixed(2);
                cells[4].innerHTML = '<span>&#8377; </span><span id="total">'+ total +'</span>';
            }

            for(let i = 1; i < inventoryRowsNumber; i++) {
                let cells = inventoryTbl.querySelectorAll("tr")[i].cells;
                let c_cell5 = cells[4].innerText;
                c_cell5 = parseFloat(c_cell5.replace( /[^\d\.]*/g, ''));
                grandTotal += c_cell5;
            }
            grandTotal = parseFloat(grandTotal).toFixed(2);
            var balanceRow1 = document.getElementById("balanceRow");
            var balanceCells = balanceRow1.getElementsByTagName("td");
            balanceCells[0].innerHTML = '<span>&#8377; </span><span>'+ grandTotal +'</span>';

        }


        function inWords () {
            let balanceRow1 = document.getElementById("balanceRow");
            let balanceCells = balanceRow1.getElementsByTagName("td");

            let amount = balanceCells[0].innerText;
            amount = parseInt(amount.replace( /[^\d\.]*/g, ''));

            var words = new Array();
            words[0] = '';
            words[1] = 'One';
            words[2] = 'Two';
            words[3] = 'Three';
            words[4] = 'Four';
            words[5] = 'Five';
            words[6] = 'Six';
            words[7] = 'Seven';
            words[8] = 'Eight';
            words[9] = 'Nine';
            words[10] = 'Ten';
            words[11] = 'Eleven';
            words[12] = 'Twelve';
            words[13] = 'Thirteen';
            words[14] = 'Fourteen';
            words[15] = 'Fifteen';
            words[16] = 'Sixteen';
            words[17] = 'Seventeen';
            words[18] = 'Eighteen';
            words[19] = 'Nineteen';
            words[20] = 'Twenty';
            words[30] = 'Thirty';
            words[40] = 'Forty';
            words[50] = 'Fifty';
            words[60] = 'Sixty';
            words[70] = 'Seventy';
            words[80] = 'Eighty';
            words[90] = 'Ninety';
            amount = amount.toString();
            var atemp = amount.split(".");
            var number = atemp[0].split(",").join("");
            var n_length = number.length;
            var words_string = "";
            if (n_length <= 9) {
                var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
                var received_n_array = new Array();
                for (var i = 0; i < n_length; i++) {
                    received_n_array[i] = number.substr(i, 1);
                }
                for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
                    n_array[i] = received_n_array[j];
                }
                for (var i = 0, j = 1; i < 9; i++, j++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        if (n_array[i] == 1) {
                            n_array[j] = 10 + parseInt(n_array[j]);
                            n_array[i] = 0;
                        }
                    }
                }
                value = "";
                for (var i = 0; i < 9; i++) {
                    if (i == 0 || i == 2 || i == 4 || i == 7) {
                        value = n_array[i] * 10;
                    } else {
                        value = n_array[i];
                    }
                    if (value != 0) {
                        words_string += words[value] + " ";
                    }
                    if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Crores ";
                    }
                    if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Lakhs ";
                    }
                    if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                        words_string += "Thousand ";
                    }
                    if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                        words_string += "Hundred and ";
                    } else if (i == 6 && value != 0) {
                        words_string += "Hundred ";
                    }
                }
                words_string = words_string.split("  ").join(" ");
            }
            words_string = "Rupees : " + words_string + "only";
            document.getElementById("inwords").innerHTML = words_string;
        }

    </script>

</head>
<body onchange="calculate(), inWords()">
<header>
    <div style="text-align: center;">
        <span style="border-bottom: 1px solid black; font-size: 1.5rem;">INVOICE</span>
    </div>

    <br>
    <div class="inline-left">
            <span class="organisation-name">
                M/s.
                <input type="text" class="info" placeholder="Organisation Name" style="width: 16rem; border: 1px solid rgb(192, 192, 192);">
            </span>
        <br>
        <input type="text" class="info" style="width: 16rem; font-weight: bold; margin-left: 2.25rem; border: 1px solid rgb(192, 192, 192);">
        <br>
        <textarea id="address" class="info" cols="30" rows="3" placeholder="Address..." style="border: 1px solid rgb(192, 192, 192);"></textarea>
    </div>

    <div class="inline-right">
        <span style="font-weight: bold;"> Bill No.:</span>
        <span>
                <input type="text" class="info" placeholder="Bill Number" style="width: 13rem; border: 1px solid rgb(192, 192, 192);">
            </span>
        <br>
        <span style="font-weight: bold;">Date:</span>
        <span>
                <input type="date" class="info" style="border: 1px solid rgb(192, 192, 192);">
            </span>
        <br>
        <span style="font-weight: bold;">Challans Included:</span>
        <span>
                <input type="text" class="info" placeholder="Challans Number" style="width: 13rem; border: 1px solid rgb(192, 192, 192);">
            </span>
        <br>
        <span style="margin-left: 7.2rem;">
                <textarea rows="2" cols="28" class="info" style="border: 1px solid rgb(192, 192, 192);"></textarea>
            </span>
    </div>
</header>

<div class="container" style="text-align: center; margin-top: 6.7rem;">
    <span style="border-bottom: 1px solid black;">FOR LABOUR CHARGES ONLY</span>
    <table class="inventory" id="inventory" style="margin-top: 1rem;">
        <thead>
        <tr>
            <th style="width: 15%;"><span style="border-bottom: 1px solid black;">Qty</span></th>
            <th style="width: 42%; text-align: left; padding-left: 1rem;"><span style="border-bottom: 1px solid black;">Description</span></th>
            <th style="width: 13%;"><span style="border-bottom: 1px solid black;">Weight</span></th>
            <th style="width: 13%;"><span style="border-bottom: 1px solid black;">Rate</span></th>
            <th style="width: 17%;"><span style="border-bottom: 1px solid black;">Total</span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><button class="cut" onclick="deleteRow(this.parentNode.parentNode.rowIndex)">-</button><span><input type="number" min="0" onchange="if(this.value<0){this.value= this.value * -1}" name="qty" style="width: 95%; text-align: center; height: 1.8rem; padding-left: 10px;"></span></td>
            <td><span><textarea cols="40" rows="2" name="description"></textarea></span></td>
            <td><span><input type="text" name="weight" onchange="if(this.value.toLowerCase() != 'each'){this.value = parseFloat(this.value).toFixed(1)}  else{this.value = this.value.toUpperCase()}" style="text-align: center; width: 100%; height: 2rem;"></span></td>
            <td><span><input type="number" min="0" onchange="if(this.value<0){this.value = parseFloat(this.value * -1).toFixed(2)} else{this.value = parseFloat(this.value).toFixed(2)}" name="rate" style="width: 95%; text-align: center; height: 2rem; padding-left: 10px;"></span></td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <button class="add" onclick="addRow()">+</button>

    <table class="balance">
        <tr id="balanceRow">
            <th style="text-align: right;"><span style="font-weight: bold; border-bottom: 1px solid black;">Total After Rounding Off</span></th>
            <td style="text-align: right; padding-right: 2rem; border: none;"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: left; border: none; padding-left: 1rem;">
                <span id="inwords"></span>
            </td>
        </tr>
        <tr><td style="border: none;"></td></tr>
        <tr><td colspan="2" style="text-align: right; border: none;"><span>For Krishna Udyog</span></td></tr>
        <tr><td colspan="2" style="border: none; height: 1.5rem;"><span></span></td></tr>
        <tr>
            <td colspan="2" style="border: none; text-align: right;"><span>Authorize Signatory</span></td>
        </tr>
    </table>
</div>

<div style="margin-top: 2rem;">
    <div style="text-align: left;">
        <span style="font-weight: 2rem; border-bottom: 1px solid black;">Company Bank Details</span>
    </div>
    <table style="width: 45%;">
        <tr>
            <td>Bank Name: </th>
            <td>BANK OF INDIA</td>
        </tr>
        <tr>
            <td>A/C No.: </th>
            <td>418120110000424</td>
        </tr>
        <tr>
            <td>Branch :</th>
            <td>Dasnagar</td>
        </tr>
        <tr>
            <td>IFSC Code :</td>
            <td>BKID0004181</td>
        </tr>
    </table>
</div>
</body>
</html>